name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Get docker version
      run: docker --version

    - name: Define docker tag
      run: |
        export IMAGE_ID=dlite-ci$(date +%s)
        export IMAGE_NAME=dlite
        export VERSION=$(sed -n 's/^ *VERSION *\([0-9a-zA-Z.-]*\) *$/\1/p' <CMakeLists.txt)

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag $IMAGE_ID

    - name: Create github docker package
      run: |
        # Authenticate
        docker login docker.pkg.github.com --username jesper-friis
        # Tag
        docker tag $IMAGE_ID docker.pkg.github.com/SINTEF/dlite/$IMAGE_NAME:$VERSION
        # Step 3: Publish
        $ docker push docker.pkg.github.com/SINTEF/dlite/$IMAGE_NAME:$VERSION
